@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/em"
@import "_mixins/Keyframes"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

h1, h2, h3, h4, h5, h6
	font-family: "OpenSans", sans-serif
	font-weight: 200

h1
	font-size: em(17)
	line-height: 1.3
	letter-spacing: em(2)
	text-align: center
	text-transform: uppercase
	span
		font-size: em(35)
		color: $gr


h2
	font-size: em(30)
	text-transform: uppercase


h3
	font-size: em(20)
	// font-family: "Exo2", sans-serif
	// font-weight: bold

h4
	font-size: em(20)
	// font-family: "Exo2", sans-serif
	// font-weight: 200
	// letter-spacing: em(3)
	// color: #b2b2b2

a
	color: $accent
	outline: none !important
	text-decoration: none
	&:hover
		text-decoration: none

p
	font-size: em(15)


.hidden
	display: none


.top_line
	margin-top: 40px
	// padding: 5px
	//background-color: rgba(0, 150, 200, 0.05)
	// position: relative
	top: 42px

.logo_img
	display: block
	img 
		max-height: 150px
		width: 100%


.logo_number
	color: $gr
	font-size: em(65)
	margin: 0
	font-family: "SegoeUI", sans-serif
	text-align: center

.logo_text
	//letter-spacing: em(2)
	//font-size: em(12)
	//line-height: em(20)
	text-align: center
	text-transform: uppercase
	margin: 0
	
.header-content
	margin: 8% 0 0 0
	background-image: url(../img/main.jpg)
	background-size: cover
	background-position: center center
	min-height: 420px
	// max-height: 420px

nav 
	ul
		list-style-type: none
		padding: 0
		margin: 0
		> li
			display: inline-block

.main-mnu
	background-color: #EDF2EE
	text-align: center
	font-size: em(15)
	font-family: "OpenSans", sans-serif
	position: relative
	> ul
		width: 100%
		> li
			border-bottom: 5px solid #EDF2EE
			&:nth-child(1)
				width: 15%
			&:nth-child(2)
				width: 15%
			&:nth-child(3)
				width: 15%
			&:nth-child(4)
				width: 16%
			&:nth-child(5)
				width: 16%
			&:nth-child(6)
				width: 23%
			+mt(.5s)
			&:hover
				border-bottom: 5px solid $gr
				.submnu
					visibility: visible
					opacity: 1
				.submnu-mini
					visibility: visible
					opacity: 1
			> a
				display: block
				padding: 17px 0px 12px 0
				color: #616166
				&:hover
					text-decoration: none
					color: darken(#616166, 50%)
					
.submnu
	+mt(.5s)
	font-size: em(15)
	top: 58px
	width: 100%
	// height: 362px
	position: absolute
	visibility: hidden
	opacity: 0
	background: #FFF
	a
		display: block
		color: #616166
		&:hover
			color: darken(#616166, 50%)
			text-decoration: none
	ul
		li
			padding: 2px
			a
				padding-left: 10px
			font-size: em(14)
			width: 95%
			text-align: left
			+mt(.5s)
			&:hover
				background: $gr
				border-radius: 3px
				box-shadow: 0px 0px 3px 0 #149354
				a
					text-decoration: none

.submnu-header
	margin-top: 10px
	padding-bottom: 10px
	width: 100%
	display: block
	color: #616166
	+mt(.5s)
	&:hover
		color: $gr
		text-decoration: underline
	&::after
		content: ""
		display: block
		margin: 15px 10% 0 10%
		width: 80%
		border-bottom: 1px solid #666
		box-shadow: 0px 0px 3px 0 #aaacab

.submnu-mini
	+mt(.5s)
	margin: 0
	font-size: em(13)
	top: 58px
	// width: 15%
	position: absolute
	width: inherit 
	visibility: hidden
	opacity: 0
	background: #FFF
	> ul
		padding: 8px
		> li
			display: block
			padding: 3px
			width: 100%
			+mt(.5s)
			&:hover
				background: $gr
				border-radius: 3px
				box-shadow: 0px 0px 3px 0 #149354
				a
					text-decoration: none
					color: darken(#616166, 50%)
			> a
				display: block
				color: #616166
				text-align: center

.buttons


//universal button
.button
	min-height: 40px
	text-align: center
	display: inline-flex
	align-items: center
	border: none
	background-color: $but
	color: #fff
	font-size: em(13)
	letter-spacing: 1px
	text-transform: uppercase
	padding: 5px 10px
	border-radius: 5px
	box-shadow: 0 3px 0 darken($but, 15%)
	transition: all 0.15s ease
	&:hover, &:focus
		color: #fff
		text-decoration: none
	&:hover
		background-color: lighten($but, 10%)
	&:active
		background-color: darken($but, 15%)
		transform: translateY(2px)

.but-first-line
	display: flex
	justify-content: flex-end

.metal-but
	display: flex
	justify-content: flex-end

// Customize button
.poor-eye-but
	display: inline-flex
	text-align: right
	.button
		font-size: em(30)

.contacts-but
	display: inline-flex
	text-align: right
	margin: 0
	padding: 0


.s-wide
	position: relative
	display: block
	margin-top: 40px

.s-banner
	.car-banner-item-1
		display: flex
		justify-content: center
		align-items: center
		height: 500px
		text-transform: uppercase
		background-image: url(../img/banner-1.jpg)
		background-size: cover
		background-position: center center
		.banner-content
			height: auto
			width: auto
			background-color: rgba(0, 0, 0, 0.55)
			a
				color: #c0c0c0
				+mt(.5s)
				&:hover
					color: lighten(#c0c0c0, 100%)
					text-decoration: none
			h2
				text-align: center
				// font-family: 
				letter-spacing: em(3)
				font-size: em(50)
			p
				margin: 0
			
	.car-banner-item-2
		display: flex
		justify-content: start
		align-items: center
		height: 500px
		text-transform: uppercase
		background-image: url(../img/banner-2.jpg)
		background-size: cover
		background-position: center 
		.banner-content
			height: auto
			width: auto
			background-color: rgba(0, 0, 0, 0.55)
			a
				color: #c0c0c0
				+mt(.5s)
				&:hover
					color: lighten(#c0c0c0, 100%)
					text-decoration: none
			h2
				text-align: center
				// font-family: 
				letter-spacing: em(3)
				font-size: em(50)
			p
				margin: 0

	.car-banner-item-3
			display: flex
			justify-content: flex-end
			align-items: flex-end
			height: 500px
			text-transform: uppercase
			background-image: url(../img/banner-3.jpg)
			background-size: cover
			background-position: center 
			.banner-content
				height: auto
				width: auto
				background-color: rgba(0, 0, 0, 0.55)
				a
					color: #c0c0c0
					+mt(.5s)
					&:hover
						color: lighten(#c0c0c0, 100%)
						text-decoration: none
				h2
					text-align: center
					// font-family: 
					letter-spacing: em(3)
					font-size: em(50)
				p
					margin: 0

	.owl-dots
		text-align: center
		.owl-dot
			width: 12px
			height: 12px
			background-color: #3adf8b
			border-radius: 6px
			margin: 40px 3px 15px 3px
			&.active
				background-color: darken(#3adf8b, 15%)


.s-slogan
	background-image: url(../img/main.jpg)
	background-size: cover
	background-position: center center
	

.slogan
	background-color: rgba(58, 223, 139, 0.65)
	padding: 18px 0px
	text-align: center
	display: block
	width: 100%
	text-transform: uppercase
	h3
		color: #ffffff
		margin: 0

.s-news
	margin-top: 40px
	ul
		border-bottom: 1px solid gray
		> li
			> h3
				margin: 5px 0px
				padding: 5px 0px
				text-decoration: none
				text-align: center
				display: block
				color: #616166
				border-bottom: 3px solid #fff
				cursor: pointer
				+mt(.5s)
				&.active
					border-bottom: 3px solid darken($gr, 15%)
					color: darken(#616166, 50%)
					text-decoration: none
				&:hover
					border-bottom: 3px solid $gr
					color: darken(#616166, 50%)
					text-decoration: none
	.container
		padding: 0

	.carousel1
		// overflow: hidden
		height: 410px
		position: relative
	.events-car-wrap
		display: none	
	.news-car-wrap, .events-car-wrap
		position: absolute
		top: 0
		left: 0
		margin-top: 20px
		.owl-item
			display: flex
			justify-content: center
			align-items: start
			height: 350px
			img
				width: 230px
				height: 160px
				overflow: hidden
		.owl-dots
			text-align: center
			.owl-dot
				width: 12px
				height: 12px
				background-color: #3adf8b
				border-radius: 6px
				margin: 25px 3px
				&.active
					background-color: darken(#3adf8b, 15%)
		.owl-nav
			font-size: 100px
			color: $gr
			.owl-prev
				position: absolute
				top: 0
				left: -25px
			.owl-next
				position: absolute
				top: 0
				right: -25px

	// 	.show, .hide 
	// 		transform-origin: 50%, 0%

	// 	.show 
	// 		border-bottom: 2px solid $but
	// 		display: block
	// 		max-height: 9999px
	// 		transform: scaleY(1)
	// 		animation: showAnimation .5s ease-in-out
	// 		transition: max-height 1s ease-in-out
		
	// 	.hide 
	// 		max-height: 0
	// 		transform: scaleY(0)
	// 		animation: hideAnimation .4s ease-out
	// 		transition: max-height .6s ease-out

	// .events-car-wrap
		

.car-news-item, .car-events-item
	width: 230px
	// img
	// 	position: relative

.car-img
	position: relative

.tag
	font-family: "SegoeUI", sans-serif
	font-size: em(14)
	padding: 0px 40px 0px 5px
	position: absolute
	top: 137px;
	color: #fff

//цвет тэга новостей
.tag-n
	background-color: rgba(29, 175, 100, 0.88)
	&::after
		content: 'Новости'
//цвет тэга для школьной газеты
.tag-m
	background-color: rgba(176, 60, 82, 0.88)
	&::after
		content: 'Школьная газета'
//цвет тэга для обьявления
.tag-a
	background-color: rgba(149, 22, 128, 0.88)
	&::after
		content: 'Объявления'
//цвет тэга для событий
.tag-k
	background-color: rgba(237, 159, 14, 0.88)
	&::after
		content: 'Конкурсы'
//цвет тэга для событий
.tag-eks
	background-color: rgba(29, 175, 100, 0.88)
	&::after
		content: 'Экскурсии'
//цвет тэга для событий
.tag-s
	background-color: rgba(176, 60, 82, 0.88)
	&::after
		content: 'Собрания'
.tag-e
	background-color: rgba(149, 22, 128, 0.88)
	&::after
		content: 'События'



.time
	font-family: "segoeUI", sans-serif
	margin: 3px 0px




.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.s-study
	h2
		display: block
		text-align: center
		margin-bottom: 25px

.study-item
	&:hover
		img
			transform: scale(1.2)
	a
		color: #212529
		+mt(.25s)
		&:hover
			text-decoration: none
			color: $gr
	.pict			
		overflow: hidden
		height: 200px
	img
		height: 200px
		width: 100%
		object-fit: cover
		+mt(.5s)
	h3
		padding: 10px 0px
		text-align: center

.s-info
	background-image: url(../img/main.jpg)
	background-size: cover
	background-position: center center

.info
	background-color: rgba(58, 223, 139, 0.65)
	padding: 18px 0px
	display: block
	width: 100%
	text-transform: uppercase
	.wrapper
		display: flex
		justify-content: center
		align-items: center
		a
			padding-top: 10px
			padding-bottom: 10px
			display: flex
			// justify-content: center
			align-items: center
			color: #FFFFFF
			+mt(.3s)
			&:hover
				color: darken($gr, 40%)
			.fas
				font-size: em(50)
				display: inline
			p
				font-size: em(15)
				display: inline
				margin: 0px 0px 0px 10px
			
.s-footer
	background-color: #00392A
	padding-top: 40px
	color: #dfdfdf

.footer-info
	p
		display: block
		padding-bottom: 10px
		border-bottom: 1px solid #959595
	img
		width: 110px
		height: 110px
		object-fit: cover
		margin-left: 10px
	a
		+mt(.3s)
		&:hover
			color: lighten($accent, 30%)

.contacts
	h3
		display: block
		font-size: em(30)
		text-align: center
	h4
		margin-bottom: 3px
		color: #959595
		display: block
	p
		color: #fff
		margin: 0
		display: block
	.fas
		color: $accent
		font-size: em(50)

.cont-item
	display: block

.copyright
	font-size: em(12)




//toggle menu
.toggle-mnu 
	display: inline-block
	width: 28px
	height: 20px
	//margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #616166
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.tgm-wrap
	display: flex
	justify-content: center
	width: 100%
	margin-left: 15px
	margin-right: 15px
	background-color: #EDF2EE

.hidden-mnu
	background-color: rgba(255, 255, 255, 0.9);
	text-align: center
	font-size: em(15)
	font-family: "OpenSans", sans-serif
	position: relative
	display: none
	> ul
		padding: 5px
		width: 100%
		display: block
		> li
			display: block
			width: 100%
	

// DROPDOWN MENU

.dropdown 
	a 
		text-decoration: none
	
	[data-toggle="dropdown"] 
		+mt(.3s)
		position: relative
		display: block
		color: #616166
		padding: 5px
		margin: 5px
		border-radius: 5px
		&:hover
			color: #fff
			background-color: $but
		&.active
			color: #fff
			background-color: $but

	.icon-arrow 
		position: absolute
		display: block
		font-size: 0.7em
		color: #fff
		top: 9px
		right: 10px

		&.open 
			transform: rotate(-180deg)
			transition: (transform .6s)
		
		&.close 
			transform: (rotate(0deg))
			transition: (transform .6s)
		
		&:before 
			content: '\25BC'
		
	.dd-mnu 
		font-size: em(13)
		max-height: 0
		overflow: hidden
		.submnu-header
			font-size: em(18)
			&:hover
				color: rgb(71, 134, 183)
		li 
			width: 100%
			display: block
			padding: 0
			a 
				+mt(.4s)
				border-radius: 5px
				display: block
				color: #616166
				margin: 5px
				padding: 5px 10px
				&:hover
					color: #fff
					background-color: rgba(71, 134, 183, 0.88)
	

	.show, .hide 
		transform-origin: 50%, 0%
	

	.show 
		border-bottom: 2px solid $but
		display: block
		max-height: 9999px
		transform: scaleY(1)
		animation: showAnimation .5s ease-in-out
		transition: max-height 1s ease-in-out
	

	.hide 
		max-height: 0
		transform: scaleY(0)
		animation: hideAnimation .4s ease-out
		transition: max-height .6s ease-out
	


@include keyframes(showAnimation) 
	0% 
		transform: scaleY(0.1)
	
	40% 
		transform: scaleY(1.04)
	
	60% 
		transform: scaleY(0.98)
	
	80% 
		transform: scaleY(1.04)
	
	100% 
		transform: scaleY(0.98)
					
	80% 
		transform: scaleY(1.02)
	
	100% 
		transform: scaleY(1)
	


@include keyframes(hideAnimation) 
  0% 
  	transform: scaleY(1)
  
  60% 
  	transform: scaleY(0.98)
  
  80% 
  	transform: scaleY(1.02)
  
  100% 
  	transform: scaleY(0)
  




@import "media" // Always at the end
